<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        .header {
            text-align: center;
        }

        .extra {
            display: flex;
        }

        .des {
            justify-content: center;
            flex-basis: 60%;
            padding-left: 170px;
        }

        .description {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .icons {
            flex-basis: 75%;
            margin-top: 100px;
        }

        .parent {
            display: flex;
            justify-content: space-around;
        }

        aside {
            background-color: orange;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

        .flexbox2 {
            display: flex;
            justify-content: center;
        }

        .skip {
            background-color: #ffa500;
            padding: 5px;
            border: 1px solid black;
            position: absolute;
            top: 30px;
            left: -999px;
        }

        .skip:focus {
            left: 10px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="#content" class="skip" tabindex="1">Skip to Content</a>
    <header>
        <h1 class="header">Technical Skills</h1>
    </header>
    <section>
        <div class="extra">
            <div class="des">
                <p class="description">I've developed many different skill sets during my time here at Syracuse
                    University.
                    I'm
                    hoping to learn more web tools to improve my web development skills. Some of those include Tailwind,
                    React, and
                    Node.js. Here are the skills I currently posses:</p>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <div class="flexbox2">
        <div class="icons">
            <div class="parent">
                <div class="row1">
                    <img src="../ist263images/python.svg" alt="python-img" width="50">
                    <br>
                    <p>Python</p>
                </div>
                <div>
                    <img class="row2" src="../ist263images/figma.svg" alt="figma logo" width="50">
                    <br>
                    <p>Figma</p>
                </div>
                <div>
                    <img class="row3" src="../ist263images/html5.svg" alt="html5 logo" width="50">
                    <br>
                    <p>HTML</p>
                </div>
                <div>
                    <img class="row4" src="../ist263images/square-js.svg" alt="Javascript logo" width="50">
                    <br>
                    <p>JavaScript</p>
                </div>
                <div>
                    <img class="row5" src="../ist263images/file-excel-solid.svg" alt="MS excel logo" width="50">
                    <br>
                    <p>MS Excel</p>
                </div>
            </div>
        </div>
        <div>
            <aside>
                <h2>Other Skills</h2>
                <div>SQL</div>
                <div>Invision</div>
                <div>Linux</div>
                <div>MacOS</div>
                <div>Windows 10</div>
            </aside>
        </div>
    </div>


    <!--  
    <table>
    <caption>Skills Table</caption>
    <tr>
       <th>Category</th> 
       <th>Skill</th>
       <th>Competancy Level</th>
    </tr>

    <tr class="evenrow">
        <td>Coding</td>
        <td>Python</td>
        <td>Intermediate</td>
    </tr>

    <tr>
        <td>Coding</td>
        <td>HTML</td>
        <td>Intermediate</td>
    </tr>

    <tr class="evenrow">
        <td>Coding</td>
        <td>Javascript</td>
        <td>Beginner</td>
    </tr>

    <tr>
        <td>Coding</td>
        <td>SQL</td>
        <td>Master</td>
    </tr>

    <tr class="evenrow">
        <td>Graphic Design</td>
        <td>Figma</td>
        <td>Master</td>
    </tr>

    <tr>
        <td>Graphic Design</td>
        <td>Invision</td>
        <td>Intermediate</td>
    </tr>

    <tr class="evenrow">
        <td>Operating Systems</td>
        <td>Linux</td>
        <td>Intermediate</td>
    </tr>

    <tr>
        <td>Operating Systems</td>
        <td>MacOS</td>
        <td>Master</td>
    </tr>

    <tr class="evenrow">
        <td>Operating Systems</td>
        <td>Windows 10</td>
        <td>Intermediate</td>
    </tr>

    <tr>
        <td>Technical</td>
        <td>Microsoft Excel</td>
        <td>Master</td>
    </tr>
</table>
-->
</body>

</html>