<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        1. Large - no hamburger
        2. Small - show hamburger
        3. Large - no X
        4. Small - show x
        5. Large - Links side by side
        6. Small - Links are stacked
        6b. Small - Hide Links

        Javascript
        7. On Hamburger Click Show the Links
        8. On X Hide the Links
     -->
    <style>
        #hamicon {
            display: none;
            width: 50px;
        }

        @media only screen and (max-width: 800px) {
            #hamicon {
                display: block;
            }

            #close {
                display: none;
            }

            #navlinks a {
                background-color: orange;
                display: block;
            }

            #navlinks {
                display: none;
            }

            /* this will stack links since block is full width */
        }
    </style>
    <script>
        function showNav() {
            document.getElementById('navlinks').style.display = 'block';
            document.getElementById('close').style.display = 'block';
        }
        function hideNav() {
            document.getElementById('navlinks').style.display = 'block';
            document.getElementById('close').style.display = 'block';
        }
    </script>
</head>

<body>
    <div>
        <div><img src="https://laferger.github.io/ist263/images/hamburger.png" id="hamicon" onclick="showNav();"></div>
        <div>
            <p id="close" onclick="hideNav();">X</p>
        </div>
    </div>
    <img src="https://laferger.github.io/ist263/images/hamburger.png" id="hamicon" onclick="showNav();">
    <p id="close" onclick="hideNav();">X</p>
    <div>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>
</body>

</html>